<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3359eb12-3454-417d-8580-2ddfc98acca3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>H Compras</ID>
  <Name>H Compras</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f94e6aea-ecfc-4722-a6d1-8570465e446c">
    <DataSourceViewID>Dw Insumos</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="d76e1618-b924-4024-ae1d-513b009fc53c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1f132f10-ef74-4afd-9943-79c765ee3016">
      <ID>Compra Id</ID>
      <Name>Compra Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c889b1bb-050a-469a-babd-d9c652ef5efb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e719283-ffc4-4fee-a428-64bc0cb65e50">
            <TableID>dbo_H_Compras</TableID>
            <ColumnID>compra_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fbd70b25-d8b8-4d3a-a6c4-bb7bdae8206a">
          <AttributeID>Cantidad</AttributeID>
          <Name>Cantidad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="086da71d-1022-40ae-87f2-b7d47157e733">
          <AttributeID>Total</AttributeID>
          <Name>Total</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d9132d07-9b1d-4abb-bfbe-a8d71eac14aa">
          <AttributeID>Proveedor Id</AttributeID>
          <Name>Proveedor Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="30d0b0cc-dbb2-4714-b129-6f60deb41edf">
          <AttributeID>Insumo Id</AttributeID>
          <Name>Insumo Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee33eee2-57ac-43ab-bac1-70f7adce7098">
      <ID>Cantidad</ID>
      <Name>Cantidad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="922c8ba3-2f0f-4c6f-b500-558ca0cb47f5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38e10a05-114a-419e-b800-d9f0e647dafa">
            <TableID>dbo_H_Compras</TableID>
            <ColumnID>cantidad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="919aec57-eefa-49c7-b37a-c6ef4821a7fc">
      <ID>Total</ID>
      <Name>Total</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1a1bda3-bcd5-4829-ad53-06dcede30f9f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00713040-76b4-4d11-aaa9-520096d98a40">
            <TableID>dbo_H_Compras</TableID>
            <ColumnID>total</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1eb4442-f119-4f8f-bbf0-50f190348634">
      <ID>Proveedor Id</ID>
      <Name>Proveedor Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b44841ba-f379-4373-ab35-ce7320242c4e">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e00ae93c-9cc1-46ef-b7e3-6edeaed3c4ab">
            <TableID>dbo_D_Proveedor</TableID>
            <ColumnID>proveedor_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f81d81d-883b-401c-aaf7-40fbb2a9b2fb">
      <ID>Insumo Id</ID>
      <Name>Insumo Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21ab68f9-aba0-4058-a1eb-e0925646685a">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27166ab1-e554-43e3-af05-b1d22d52b0f9">
            <TableID>dbo_D_Insumo</TableID>
            <ColumnID>insumo_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>