<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="836370c9-582a-48f9-9b4f-687895239251" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>H Ventas</ID>
  <Name>H Ventas</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0c0da279-1926-4881-b79d-455971da3d40">
    <DataSourceViewID>Dw Insumos</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="068ca793-9d14-4f2b-9287-0c8cdb8871e3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b3bc3073-f2c5-4aad-993b-f86b607d47c6">
      <ID>Venta Id</ID>
      <Name>Venta Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3ebba26-70a4-4016-a653-73ee30afd540">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21e26dcd-0d86-4370-b9a1-5349ee2f7a91">
            <TableID>dbo_H_Ventas</TableID>
            <ColumnID>venta_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b5aaae22-3a23-4637-ac76-ceeab878b0f5">
          <AttributeID>Tiempo Id</AttributeID>
          <Name>Tiempo Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="50ee8f5f-dda5-4dcb-9dd4-06d221c05a55">
          <AttributeID>Cliente Id</AttributeID>
          <Name>Cliente Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="601f5343-6880-41be-951d-6d1dc4a32346">
          <AttributeID>Empleado Id</AttributeID>
          <Name>Empleado Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98c40e4f-3228-48ef-9e94-bcbfc176402a">
          <AttributeID>Factura Id</AttributeID>
          <Name>Factura Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34417ac8-0017-4ceb-a1e1-7581fab061ec">
          <AttributeID>Insumo Id</AttributeID>
          <Name>Insumo Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="40ed068b-6752-4ad6-9559-70897eaa28a9">
      <ID>Tiempo Id</ID>
      <Name>Tiempo Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bae1b22c-5670-4f37-b5d6-2ce9f5dcb661">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9b44875-5c0a-4ab2-a395-dc9116f9b642">
            <TableID>dbo_D_Tiempo</TableID>
            <ColumnID>tiempo_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db296f5e-72ef-4009-a9dd-c40da4bd9072">
      <ID>Cliente Id</ID>
      <Name>Cliente Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92d4a273-5af7-491e-87b5-fadba9c9dd8b">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="348c8b17-660a-4254-96a3-e16081ec31cd">
            <TableID>dbo_D_Cliente</TableID>
            <ColumnID>cliente_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8bc0f6a-c0d5-4807-b0e0-f7e4c25d3376">
      <ID>Empleado Id</ID>
      <Name>Empleado Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f089d9d-8dc5-4c76-88a0-416c232369d9">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36fd7570-27b6-4f91-bd6b-44f14d79f496">
            <TableID>dbo_D_Empleado</TableID>
            <ColumnID>empleado_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6968871e-bc74-4484-8376-93696c67df1a">
          <AttributeID>Sucursal Id</AttributeID>
          <Name>Sucursal Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a3f0135e-746e-46b9-b816-61991530dce3">
      <ID>Sucursal Id</ID>
      <Name>Sucursal Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="412f2017-1e33-4d86-ad31-de95ce2c23bd">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ecb3e39-fd82-4570-89ea-e0771c24d0c3">
            <TableID>dbo_D_Sucursal</TableID>
            <ColumnID>sucursal_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a007d2e3-4458-430a-85bf-c65ed09b85d1">
      <ID>Factura Id</ID>
      <Name>Factura Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16a9bb86-70a4-4921-adc1-8a86c753d969">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6bf1b571-345d-4750-a845-b6e8e31b24a8">
            <TableID>dbo_D_Factura</TableID>
            <ColumnID>factura_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e71dab8-826b-4051-8105-957510345176">
      <ID>Insumo Id</ID>
      <Name>Insumo Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f871663a-6725-4141-b148-9e120f9460bd">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="932d40b9-6b09-4fa8-bcb8-38f126896278">
            <TableID>dbo_D_Insumo</TableID>
            <ColumnID>insumo_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>